BL51 BANKED LINKER/LOCATER V6.22                                                        11/16/2023  21:52:02  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5\KEIL5.1\C51\BIN\BL51.EXE STARTUP.obj, 数码管动态显示.obj TO 数码管动态显示 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  数码管动态显示.obj (______________)
  D:\KEIL5\KEIL5.1\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  数码管动态显示 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?______________
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0045H     UNIT         ?PR?DISPLAY_DYNAMIC?______________
            CODE    00D4H     0033H     UNIT         ?PR?_SELECTHC573?______________
            CODE    0107H     0021H     UNIT         ?PR?_DISPLAYSMG_BIT?______________
            CODE    0128H     0016H     UNIT         ?PR?_DELAYSMG?______________
            CODE    013EH     0016H     UNIT         ?PR?MAIN?______________
            CODE    0154H     0012H     UNIT         ?CO?______________
            CODE    0166H     000EH     UNIT         ?PR?_DELAY?______________
            CODE    0174H     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   数码管动态显示 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?______________
  +--> ?C_INITSEG

?PR?MAIN?______________
  +--> ?PR?DISPLAY_DYNAMIC?______________
  +--> ?PR?_DELAY?______________

?PR?DISPLAY_DYNAMIC?______________
  +--> ?CO?______________
  +--> ?PR?_DELAYSMG?______________
  +--> ?PR?_DISPLAYSMG_BIT?______________

?PR?_DELAYSMG?______________
BL51 BANKED LINKER/LOCATER V6.22                                                      11/16/2023  21:52:02  PAGE 2


  +--> ?PR?_DISPLAYSMG_BIT?______________

?PR?_DISPLAYSMG_BIT?______________
  +--> ?PR?_SELECTHC573?______________

?PR?_DELAY?______________
  +--> ?PR?DISPLAY_DYNAMIC?______________



SYMBOL TABLE OF MODULE:  数码管动态显示 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0003H         SEGMENT       ?C_C51STARTUP
  I:0009H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0006H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0003H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0003H         LINE#         133
  C:0005H         LINE#         134
  C:0006H         LINE#         135
  C:0007H         LINE#         136
  C:0009H         LINE#         185
  C:000CH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ______________
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:008FH         PUBLIC        Display_Dynamic
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22                                                      11/16/2023  21:52:02  PAGE 3


  C:00D4H         PUBLIC        _SelectHC573
  D:00B8H         PUBLIC        IP
  C:013EH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0154H         PUBLIC        SMG_duanma
  C:0107H         PUBLIC        _DisplaySMG_Bit
  C:0133H         PUBLIC        _DelaySMG
  D:00C8H         PUBLIC        T2CON
  D:0008H         PUBLIC        yu
  C:0166H         PUBLIC        _Delay
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SELECTHC573
  D:0007H         SYMBOL        channel
  C:00D4H         LINE#         18
  C:00D4H         LINE#         19
  C:00D4H         LINE#         20
  C:00E3H         LINE#         21
  C:00E3H         LINE#         22
  C:00E3H         LINE#         23
  C:00EBH         LINE#         24
  C:00ECH         LINE#         25
  C:00ECH         LINE#         26
  C:00F4H         LINE#         27
  C:00F5H         LINE#         28
  C:00F5H         LINE#         29
  C:00FDH         LINE#         30
  C:00FEH         LINE#         31
  C:00FEH         LINE#         32
  C:0106H         LINE#         33
  C:0106H         LINE#         34
  C:0106H         LINE#         35
  -------         ENDPROC       _SELECTHC573
  -------         PROC          _DISPLAYSMG_BIT
  D:0006H         SYMBOL        value
  D:0005H         SYMBOL        pos
  C:0107H         LINE#         37
  C:0109H         LINE#         38
  C:0109H         LINE#         39
  C:010CH         LINE#         40
  C:0111H         LINE#         41
  C:0120H         LINE#         42
  C:0125H         LINE#         43
  C:0127H         LINE#         44
  -------         ENDPROC       _DISPLAYSMG_BIT
  C:0128H         SYMBOL        L?0023
  C:0129H         SYMBOL        L?0024
  C:012CH         SYMBOL        L?0025
  -------         PROC          L?0022
  -------         ENDPROC       L?0022
  C:0128H         SYMBOL        L?0023
  C:0129H         SYMBOL        L?0024
  C:012CH         SYMBOL        L?0025
  -------         PROC          _DELAYSMG
  D:0006H         SYMBOL        t
  C:0133H         LINE#         46
  C:0133H         LINE#         47
BL51 BANKED LINKER/LOCATER V6.22                                                      11/16/2023  21:52:02  PAGE 4


  C:0133H         LINE#         48
  C:013DH         LINE#         49
  -------         ENDPROC       _DELAYSMG
  -------         PROC          DISPLAY_DYNAMIC
  C:008FH         LINE#         51
  C:008FH         LINE#         52
  C:008FH         LINE#         53
  C:0097H         LINE#         54
  C:009AH         LINE#         55
  C:009DH         LINE#         56
  C:00A0H         LINE#         57
  C:00A1H         LINE#         58
  C:00A4H         LINE#         59
  C:00A7H         LINE#         60
  C:00AAH         LINE#         62
  C:00ADH         LINE#         63
  C:00B0H         LINE#         64
  C:00B0H         LINE#         65
  C:00B3H         LINE#         67
  C:00BCH         LINE#         68
  C:00BFH         LINE#         69
  C:00CDH         LINE#         70
  -------         ENDPROC       DISPLAY_DYNAMIC
  -------         PROC          _DELAY
  D:0003H         SYMBOL        t
  C:0166H         LINE#         73
  C:0168H         LINE#         74
  C:0168H         LINE#         75
  C:016EH         LINE#         76
  C:016EH         LINE#         77
  C:0171H         LINE#         78
  C:0173H         LINE#         79
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:013EH         LINE#         81
  C:013EH         LINE#         82
  C:013EH         LINE#         83
  C:013EH         LINE#         84
  C:013EH         LINE#         85
  C:0141H         LINE#         86
  C:0143H         LINE#         87
  C:014AH         LINE#         88
  C:014AH         LINE#         89
  C:014DH         LINE#         90
  C:014DH         LINE#         91
  C:0152H         LINE#         92
  -------         ENDPROC       MAIN
  -------         ENDMOD        ______________

Program Size: data=10.0 xdata=0 code=376
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
