BL51 BANKED LINKER/LOCATER V6.22                                                        11/20/2023  22:12:44  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5\KEIL5.1\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Timer.obj, .\Objects\Key.obj, .\Objects\SMG.obj, .\Objec
>> ts\IIC.obj, .\Objects\LED.obj, .\Objects\sys.obj, .\Objects\Delay.obj, .\Objects\adc.obj, .\Objects\onewire.obj, .\Ob
>> jects\DS18B20.obj TO .\Objects\21521840727 PRINT (.\Listings\21521840727.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Timer.obj (TIMER)
  .\Objects\Key.obj (KEY)
  .\Objects\SMG.obj (SMG)
  .\Objects\IIC.obj (IIC)
  .\Objects\LED.obj (LED)
  .\Objects\sys.obj (SYS)
  .\Objects\Delay.obj (DELAY)
  .\Objects\adc.obj (ADC)
  .\Objects\onewire.obj (ONEWIRE)
  .\Objects\DS18B20.obj (DS18B20)
  D:\KEIL5\KEIL5.1\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\KEIL5\KEIL5.1\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL5\KEIL5.1\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\KEIL5\KEIL5.1\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL5\KEIL5.1\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL5\KEIL5.1\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL5\KEIL5.1\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5\KEIL5.1\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL5\KEIL5.1\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL5\KEIL5.1\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL5\KEIL5.1\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\21521840727 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000EH     UNIT         ?DT?MAIN
            DATA    0016H     000AH     UNIT         ?DT?SMG
            BIT     0020H.0   0000H.2   UNIT         _BIT_GROUP_
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     0005H     UNIT         _DATA_GROUP_
            DATA    0026H     0003H     UNIT         ?DT?KEY
            IDATA   0029H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?_SMG_SETBUF?SMG
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     03D2H     UNIT         ?C?LIB_CODE
            CODE    03E0H     00C7H     UNIT         ?PR?OUTPUT_TABLE?MAIN
            CODE    04A7H     0098H     UNIT         ?PR?TIMER0_INTERRUPT?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      11/20/2023  22:12:44  PAGE 2


            CODE    053FH     008CH     UNIT         ?C_C51STARTUP
            CODE    05CBH     0083H     UNIT         ?PR?MAIN?MAIN
            CODE    064EH     0062H     UNIT         ?PR?TEMPERTURE_TABLE?MAIN
            CODE    06B0H     0059H     UNIT         ?PR?LIGHT_TABLE?MAIN
            CODE    0709H     003AH     UNIT         ?PR?_HC138_CHOSE?SYS
            CODE    0743H     0033H     UNIT         ?CO?SMG
            CODE    0776H     0033H     UNIT         ?PR?_ADC_READ?ADC
            CODE    07A9H     002CH     UNIT         ?PR?_I2CSENDBYTE?IIC
            CODE    07D5H     002BH     UNIT         ?PR?KEY_LOOP?KEY
            CODE    0800H     0029H     UNIT         ?PR?DS18B20_READT?DS18B20
            CODE    0829H     0027H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    0850H     0026H     UNIT         ?PR?_DISPLYSMG?SMG
            CODE    0876H     0025H     UNIT         ?PR?KEY_SCAN?KEY
            CODE    089BH     0020H     UNIT         ?PR?_DAC_OUT?ADC
            CODE    08BBH     001EH     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
            CODE    08D9H     001DH     UNIT         ?PR?I2CRECEIVEBYTE?IIC
            CODE    08F6H     001AH     UNIT         ?PR?_I2C_DELAY?IIC
            CODE    0910H     001AH     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    092AH     001AH     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    0944H     0019H     UNIT         ?PR?SMG_LOOP?SMG
            CODE    095DH     0018H     UNIT         ?PR?_I2CSENDACK?IIC
            CODE    0975H     0015H     UNIT         ?C_INITSEG
            CODE    098AH     0015H     UNIT         ?PR?TIMER0_INIT?TIMER
            CODE    099FH     0012H     UNIT         ?PR?I2CWAITACK?IIC
            CODE    09B1H     0012H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    09C3H     000FH     UNIT         ?PR?I2CSTART?IIC
            CODE    09D2H     000DH     UNIT         ?PR?LED1_ON?LED
            CODE    09DFH     000DH     UNIT         ?PR?LED2_ON?LED
            CODE    09ECH     000DH     UNIT         ?PR?LED_OFF?LED
            CODE    09F9H     000DH     UNIT         ?PR?DS18B20_CONVERTT?DS18B20
            CODE    0A06H     000CH     UNIT         ?PR?I2CSTOP?IIC
            CODE    0A12H     0009H     UNIT         ?PR?DELAY1MS?SYS
            CODE    0A1BH     0006H     UNIT         ?PR?KEY_GETVALUE?KEY



OVERLAY MAP OF MODULE:   .\Objects\21521840727 (MAIN)


SEGMENT                                 BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                START    LENGTH     START    LENGTH
------------------------------------------------------------------------
?PR?TIMER0_INTERRUPT?MAIN            -----    -----      -----    -----
  +--> ?PR?KEY_LOOP?KEY
  +--> ?PR?DS18B20_CONVERTT?DS18B20
  +--> ?PR?DS18B20_READT?DS18B20
  +--> ?PR?_ADC_READ?ADC
  +--> ?PR?SMG_LOOP?SMG

?PR?KEY_LOOP?KEY                     -----    -----      -----    -----
  +--> ?PR?KEY_SCAN?KEY

?PR?DS18B20_CONVERTT?DS18B20         -----    -----      -----    -----
  +--> ?PR?INIT_DS18B20?ONEWIRE
  +--> ?PR?_WRITE_DS18B20?ONEWIRE

?PR?INIT_DS18B20?ONEWIRE             0020H.1  0000H.1    -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      11/20/2023  22:12:44  PAGE 3


  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_WRITE_DS18B20?ONEWIRE           -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?DS18B20_READT?DS18B20            -----    -----      0023H    0001H
  +--> ?PR?INIT_DS18B20?ONEWIRE
  +--> ?PR?_WRITE_DS18B20?ONEWIRE
  +--> ?PR?READ_DS18B20?ONEWIRE

?PR?READ_DS18B20?ONEWIRE             -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_ADC_READ?ADC                    -----    -----      0023H    0002H
  +--> ?PR?I2CSTART?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?I2CWAITACK?IIC
  +--> ?PR?I2CSTOP?IIC
  +--> ?PR?I2CRECEIVEBYTE?IIC
  +--> ?PR?_I2CSENDACK?IIC

?PR?I2CSTART?IIC                     -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?_I2CSENDBYTE?IIC                 -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CWAITACK?IIC                   -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CSTOP?IIC                      -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CRECEIVEBYTE?IIC               -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?_I2CSENDACK?IIC                  -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?SMG_LOOP?SMG                     -----    -----      -----    -----
  +--> ?PR?_DISPLYSMG?SMG

?PR?_DISPLYSMG?SMG                   -----    -----      0021H    0002H
  +--> ?PR?_HC138_CHOSE?SYS
  +--> ?CO?SMG
  +--> ?PR?DELAY1MS?SYS

*** NEW ROOT ***************************************************

?C_C51STARTUP                        -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                        -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?DS18B20_CONVERTT?DS18B20
  +--> ?PR?DS18B20_READT?DS18B20
BL51 BANKED LINKER/LOCATER V6.22                                                      11/20/2023  22:12:44  PAGE 4


  +--> ?PR?_ADC_READ?ADC
  +--> ?PR?LED1_ON?LED
  +--> ?PR?TIMER0_INIT?TIMER
  +--> ?PR?KEY_GETVALUE?KEY
  +--> ?PR?TEMPERTURE_TABLE?MAIN
  +--> ?PR?LED2_ON?LED
  +--> ?PR?LIGHT_TABLE?MAIN
  +--> ?PR?LED_OFF?LED
  +--> ?PR?OUTPUT_TABLE?MAIN

?PR?LED1_ON?LED                      -----    -----      -----    -----
  +--> ?PR?_HC138_CHOSE?SYS

?PR?TEMPERTURE_TABLE?MAIN            -----    -----      -----    -----
  +--> ?PR?_SMG_SETBUF?SMG

?PR?LED2_ON?LED                      -----    -----      -----    -----
  +--> ?PR?_HC138_CHOSE?SYS

?PR?LIGHT_TABLE?MAIN                 -----    -----      0023H    0001H
  +--> ?PR?_SMG_SETBUF?SMG

?PR?LED_OFF?LED                      -----    -----      -----    -----
  +--> ?PR?_HC138_CHOSE?SYS

?PR?OUTPUT_TABLE?MAIN                -----    -----      0023H    0002H
  +--> ?PR?_DAC_OUT?ADC
  +--> ?PR?_SMG_SETBUF?SMG

?PR?_DAC_OUT?ADC                     -----    -----      0025H    0001H
  +--> ?PR?I2CSTART?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?I2CWAITACK?IIC
  +--> ?PR?I2CSTOP?IIC



SYMBOL TABLE OF MODULE:  .\Objects\21521840727 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:064EH         PUBLIC        Temperture_Table
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:04A7H         PUBLIC        Timer0_interrupt
  D:000EH         PUBLIC        Key_Value
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22                                                      11/20/2023  22:12:44  PAGE 5


  D:00D8H         PUBLIC        CCON
  D:000FH         SYMBOL        ADC_Flag
  C:05CBH         PUBLIC        main
  D:0010H         SYMBOL        L_Flag
  D:0011H         SYMBOL        T_Flag
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0012H         PUBLIC        Lux
  C:03E0H         PUBLIC        OutPut_Table
  C:06B0H         PUBLIC        Light_Table
  D:0013H         SYMBOL        Table_Mode
  D:0014H         PUBLIC        T
  D:00D0H         PUBLIC        PSW
  -------         PROC          TEMPERTURE_TABLE
  C:064EH         LINE#         13
  C:064EH         LINE#         14
  C:064EH         LINE#         15
  C:0651H         LINE#         16
  C:0654H         LINE#         18
  C:065BH         LINE#         19
  C:0662H         LINE#         20
  C:0669H         LINE#         21
  C:0670H         LINE#         22
  C:0677H         LINE#         23
  C:0689H         LINE#         24
  C:069DH         LINE#         25
  -------         ENDPROC       TEMPERTURE_TABLE
  -------         PROC          LIGHT_TABLE
  -------         DO            
  D:0023H         SYMBOL        tmp
  -------         ENDDO         
  C:06B0H         LINE#         29
  C:06B0H         LINE#         30
  C:06B0H         LINE#         32
  C:06B3H         LINE#         33
  C:06B6H         LINE#         35
  C:06C4H         LINE#         36
  C:06C6H         LINE#         38
  C:06CDH         LINE#         39
  C:06D4H         LINE#         40
  C:06DBH         LINE#         41
  C:06E2H         LINE#         42
  C:06E9H         LINE#         43
  C:06F0H         LINE#         44
  C:06FCH         LINE#         45
  -------         ENDPROC       LIGHT_TABLE
  -------         PROC          OUTPUT_TABLE
  -------         DO            
  D:0023H         SYMBOL        T_Tmp
  D:0024H         SYMBOL        T_DAC
  D:0023H         SYMBOL        L_Tmp
  D:0024H         SYMBOL        L_DAC
  -------         ENDDO         
  -------         DO            
  D:0023H         SYMBOL        L_Tmp
  D:0024H         SYMBOL        L_DAC
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      11/20/2023  22:12:44  PAGE 6


  C:03E0H         LINE#         49
  C:03E0H         LINE#         50
  C:03E0H         LINE#         51
  C:03E4H         LINE#         52
  C:03E4H         LINE#         53
  C:03E7H         LINE#         54
  C:0408H         LINE#         55
  C:040CH         LINE#         56
  C:040CH         LINE#         57
  C:040FH         LINE#         58
  C:0412H         LINE#         59
  C:0415H         LINE#         60
  C:0415H         LINE#         62
  C:0415H         LINE#         63
  C:0415H         LINE#         64
  C:0415H         LINE#         66
  C:0415H         LINE#         67
  C:0415H         LINE#         68
  C:0415H         LINE#         69
  C:0415H         LINE#         70
  C:0415H         LINE#         71
  C:0417H         LINE#         72
  C:041EH         LINE#         73
  C:041EH         LINE#         74
  C:0433H         LINE#         75
  C:0454H         LINE#         76
  C:0458H         LINE#         77
  C:0458H         LINE#         78
  C:045BH         LINE#         79
  C:045EH         LINE#         80
  C:0461H         LINE#         81
  C:0461H         LINE#         84
  C:0468H         LINE#         85
  C:046FH         LINE#         86
  C:0476H         LINE#         88
  C:047DH         LINE#         89
  C:0484H         LINE#         90
  C:048BH         LINE#         91
  C:0499H         LINE#         92
  C:04A6H         LINE#         93
  C:04A6H         LINE#         94
  -------         ENDPROC       OUTPUT_TABLE
  -------         PROC          MAIN
  C:05CBH         LINE#         95
  C:05CBH         LINE#         96
  C:05CBH         LINE#         98
  C:05D0H         LINE#         99
  C:05D3H         LINE#         100
  C:05DAH         LINE#         101
  C:05E1H         LINE#         102
  C:05E4H         LINE#         103
  C:05E7H         LINE#         104
  C:05EAH         LINE#         105
  C:05EDH         LINE#         106
  C:05EDH         LINE#         107
  C:05EDH         LINE#         108
  C:05F2H         LINE#         109
BL51 BANKED LINKER/LOCATER V6.22                                                      11/20/2023  22:12:44  PAGE 7


  C:05F7H         LINE#         110
  C:05F7H         LINE#         111
  C:0607H         LINE#         112
  C:060FH         LINE#         113
  C:060FH         LINE#         114
  C:0614H         LINE#         115
  C:0614H         LINE#         116
  C:061EH         LINE#         117
  C:0626H         LINE#         118
  C:0626H         LINE#         119
  C:062BH         LINE#         120
  C:062BH         LINE#         121
  C:062EH         LINE#         122
  C:0631H         LINE#         123
  C:0633H         LINE#         124
  C:0638H         LINE#         125
  C:0638H         LINE#         126
  C:063BH         LINE#         127
  C:063EH         LINE#         128
  C:0640H         LINE#         129
  C:0646H         LINE#         130
  C:0646H         LINE#         131
  C:0649H         LINE#         132
  C:064CH         LINE#         133
  C:064CH         LINE#         134
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_INTERRUPT
  -------         DO            
  D:0008H         SYMBOL        Keycount
  D:000AH         SYMBOL        Temperature
  D:000CH         SYMBOL        LuxCount
  -------         ENDDO         
  C:04A7H         LINE#         137
  C:04C4H         LINE#         141
  C:04CCH         LINE#         142
  C:04D5H         LINE#         143
  C:04D5H         LINE#         144
  C:04DBH         LINE#         145
  C:04DEH         LINE#         146
  C:04DEH         LINE#         147
  C:04E6H         LINE#         148
  C:04EFH         LINE#         149
  C:04EFH         LINE#         150
  C:04F5H         LINE#         151
  C:04F8H         LINE#         152
  C:04FFH         LINE#         153
  C:04FFH         LINE#         155
  C:0507H         LINE#         156
  C:0510H         LINE#         157
  C:0510H         LINE#         158
  C:0514H         LINE#         159
  C:0514H         LINE#         160
  C:0517H         LINE#         161
  C:051EH         LINE#         162
  C:051EH         LINE#         163
  C:0521H         LINE#         164
  C:0521H         LINE#         166
BL51 BANKED LINKER/LOCATER V6.22                                                      11/20/2023  22:12:44  PAGE 8


  C:0524H         LINE#         167
  -------         ENDPROC       TIMER0_INTERRUPT
  -------         ENDMOD        MAIN

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:098AH         PUBLIC        Timer0_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0_INIT
  C:098AH         LINE#         5
  C:098AH         LINE#         6
  C:098AH         LINE#         7
  C:098DH         LINE#         8
  C:0990H         LINE#         9
  C:0993H         LINE#         10
  C:0996H         LINE#         11
  C:0998H         LINE#         12
  C:099AH         LINE#         13
  C:099CH         LINE#         14
  C:099EH         LINE#         15
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        TIMER

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0876H         PUBLIC        Key_Scan
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22                                                      11/20/2023  22:12:44  PAGE 9


  D:0028H         PUBLIC        Key_KeyNumber
  D:00D8H         PUBLIC        CCON
  C:07D5H         PUBLIC        Key_Loop
  C:0A1BH         PUBLIC        Key_GetValue
  B:00B0H.0       PUBLIC        P30
  D:0098H         PUBLIC        SCON
  B:00B0H.1       PUBLIC        P31
  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        P32
  B:00B0H.3       PUBLIC        P33
  B:00C0H.4       PUBLIC        P44
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_GETVALUE
  -------         DO            
  D:0007H         SYMBOL        Temp
  -------         ENDDO         
  C:0A1BH         LINE#         4
  C:0A1BH         LINE#         5
  C:0A1BH         LINE#         7
  C:0A1DH         LINE#         8
  C:0A20H         LINE#         9
  C:0A20H         LINE#         10
  -------         ENDPROC       KEY_GETVALUE
  -------         PROC          KEY_SCAN
  -------         DO            
  D:0007H         SYMBOL        Key_Number
  -------         ENDDO         
  C:0876H         LINE#         12
  C:0876H         LINE#         13
  C:0876H         LINE#         14
  C:0878H         LINE#         15
  C:087AH         LINE#         16
  C:0882H         LINE#         17
  C:0887H         LINE#         18
  C:088EH         LINE#         19
  C:0895H         LINE#         20
  C:089AH         LINE#         21
  C:089AH         LINE#         22
  -------         ENDPROC       KEY_SCAN
  -------         PROC          KEY_LOOP
  -------         DO            
  D:0026H         SYMBOL        New_Number
  D:0027H         SYMBOL        Old_Number
  -------         ENDDO         
  C:07D5H         LINE#         24
  C:07D5H         LINE#         25
  C:07D5H         LINE#         27
  C:07D8H         LINE#         28
  C:07DDH         LINE#         29
  C:07E7H         LINE#         30
  C:07F3H         LINE#         31
  C:07FFH         LINE#         33
  -------         ENDPROC       KEY_LOOP
  -------         ENDMOD        KEY

  -------         MODULE        SMG
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      11/20/2023  22:12:44  PAGE 10


  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:0017H         PUBLIC        SMGShow_Buf
  D:00A8H         PUBLIC        IE
  C:0003H         PUBLIC        _SMG_SetBuf
  C:076EH         PUBLIC        weima
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0850H         PUBLIC        _DisplySMG
  C:0944H         PUBLIC        SMG_Loop
  C:0743H         PUBLIC        duanma
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SMG_SETBUF
  D:0007H         SYMBOL        pos
  D:0005H         SYMBOL        number
  C:0003H         LINE#         37
  C:0003H         LINE#         38
  C:0003H         LINE#         39
  C:0009H         LINE#         40
  -------         ENDPROC       _SMG_SETBUF
  -------         PROC          _DISPLYSMG
  D:0021H         SYMBOL        pos
  D:0022H         SYMBOL        date
  C:0850H         LINE#         43
  C:0854H         LINE#         44
  C:0854H         LINE#         46
  C:0859H         LINE#         48
  C:0861H         LINE#         49
  C:0866H         LINE#         50
  C:086FH         LINE#         51
  C:0872H         LINE#         52
  C:0875H         LINE#         53
  -------         ENDPROC       _DISPLYSMG
  -------         PROC          SMG_LOOP
  -------         DO            
  D:0016H         SYMBOL        i
  -------         ENDDO         
  C:0944H         LINE#         56
  C:0944H         LINE#         57
  C:0944H         LINE#         59
  C:0950H         LINE#         60
  C:0952H         LINE#         61
  C:095CH         LINE#         62
  -------         ENDPROC       SMG_LOOP
  -------         ENDMOD        SMG

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22                                                      11/20/2023  22:12:44  PAGE 11


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:08FAH         PUBLIC        _I2C_Delay
  D:00B8H         PUBLIC        IP
  C:08D9H         PUBLIC        I2CReceiveByte
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.1       PUBLIC        sda
  B:00A0H.0       PUBLIC        scl
  C:09C3H         PUBLIC        I2CStart
  C:095DH         PUBLIC        _I2CSendAck
  C:07A9H         PUBLIC        _I2CSendByte
  C:099FH         PUBLIC        I2CWaitAck
  C:0A06H         PUBLIC        I2CStop
  D:00D0H         PUBLIC        PSW
  C:08F6H         SYMBOL        L?0021
  -------         PROC          L?0020
  -------         ENDPROC       L?0020
  C:08F6H         SYMBOL        L?0021
  -------         PROC          _I2C_DELAY
  D:0007H         SYMBOL        n
  C:08FAH         LINE#         14
  C:08FAH         LINE#         15
  C:08FAH         LINE#         17
  C:08FAH         LINE#         18
  C:08FFH         LINE#         19
  C:0904H         LINE#         20
  C:0909H         LINE#         21
  C:0909H         LINE#         22
  C:090FH         LINE#         23
  -------         ENDPROC       _I2C_DELAY
  -------         PROC          I2CSTART
  C:09C3H         LINE#         26
  C:09C3H         LINE#         27
  C:09C3H         LINE#         28
  C:09C5H         LINE#         29
  C:09C5H         LINE#         30
  C:09C8H         LINE#         31
  C:09CAH         LINE#         32
  C:09CFH         LINE#         33
  C:09D1H         LINE#         34
  -------         ENDPROC       I2CSTART
  -------         PROC          I2CSTOP
  C:0A06H         LINE#         37
  C:0A06H         LINE#         38
  C:0A06H         LINE#         39
  C:0A08H         LINE#         40
  C:0A08H         LINE#         41
  C:0A0BH         LINE#         42
  C:0A0DH         LINE#         43
BL51 BANKED LINKER/LOCATER V6.22                                                      11/20/2023  22:12:44  PAGE 12


  -------         ENDPROC       I2CSTOP
  -------         PROC          _I2CSENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:07A9H         LINE#         47
  C:07ABH         LINE#         48
  C:07ABH         LINE#         51
  C:07ADH         LINE#         52
  C:07AFH         LINE#         53
  C:07B4H         LINE#         54
  C:07B8H         LINE#         55
  C:07BAH         LINE#         56
  C:07BCH         LINE#         57
  C:07BCH         LINE#         58
  C:07BEH         LINE#         59
  C:07BEH         LINE#         60
  C:07C3H         LINE#         61
  C:07C5H         LINE#         62
  C:07C9H         LINE#         63
  C:07CEH         LINE#         64
  C:07D2H         LINE#         66
  C:07D4H         LINE#         67
  -------         ENDPROC       _I2CSENDBYTE
  -------         PROC          I2CRECEIVEBYTE
  -------         DO            
  D:0005H         SYMBOL        da
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:08D9H         LINE#         70
  C:08D9H         LINE#         71
  C:08D9H         LINE#         74
  C:08DBH         LINE#         75
  C:08DBH         LINE#         76
  C:08DEH         LINE#         77
  C:08E2H         LINE#         78
  C:08E5H         LINE#         79
  C:08E8H         LINE#         80
  C:08EAH         LINE#         81
  C:08EFH         LINE#         82
  C:08F3H         LINE#         83
  C:08F5H         LINE#         84
  -------         ENDPROC       I2CRECEIVEBYTE
  -------         PROC          I2CWAITACK
  -------         DO            
  D:0005H         SYMBOL        ackbit
  -------         ENDDO         
  C:099FH         LINE#         87
  C:099FH         LINE#         88
  C:099FH         LINE#         91
  C:099FH         LINE#         92
  C:09A2H         LINE#         93
  C:09A7H         LINE#         94
  C:09A9H         LINE#         95
  C:09AEH         LINE#         97
  C:09B0H         LINE#         98
BL51 BANKED LINKER/LOCATER V6.22                                                      11/20/2023  22:12:44  PAGE 13


  -------         ENDPROC       I2CWAITACK
  -------         PROC          _I2CSENDACK
  D:0007H         SYMBOL        ackbit
  C:095DH         LINE#         101
  C:095DH         LINE#         102
  C:095DH         LINE#         103
  C:095FH         LINE#         104
  C:0964H         LINE#         105
  C:0969H         LINE#         106
  C:0969H         LINE#         107
  C:096CH         LINE#         108
  C:096EH         LINE#         109
  C:0970H         LINE#         110
  -------         ENDPROC       _I2CSENDACK
  -------         ENDMOD        IIC

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:09D2H         PUBLIC        Led1_ON
  C:09DFH         PUBLIC        Led2_ON
  C:09ECH         PUBLIC        Led_OFF
  D:00D0H         PUBLIC        PSW
  -------         PROC          LED1_ON
  C:09D2H         LINE#         25
  C:09D2H         LINE#         26
  C:09D2H         LINE#         27
  C:09D7H         LINE#         28
  C:09DAH         LINE#         29
  -------         ENDPROC       LED1_ON
  -------         PROC          LED2_ON
  C:09DFH         LINE#         32
  C:09DFH         LINE#         33
  C:09DFH         LINE#         34
  C:09E4H         LINE#         35
  C:09E7H         LINE#         36
  -------         ENDPROC       LED2_ON
  -------         PROC          LED_OFF
  C:09ECH         LINE#         38
  C:09ECH         LINE#         39
  C:09ECH         LINE#         40
  C:09F1H         LINE#         41
  C:09F4H         LINE#         42
  -------         ENDPROC       LED_OFF
  -------         ENDMOD        LED
BL51 BANKED LINKER/LOCATER V6.22                                                      11/20/2023  22:12:44  PAGE 14



  -------         MODULE        SYS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:0A12H         PUBLIC        Delay1ms
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  C:0709H         PUBLIC        _HC138_Chose
  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0A12H         LINE#         3
  C:0A12H         LINE#         4
  C:0A12H         LINE#         7
  C:0A14H         LINE#         8
  C:0A16H         LINE#         10
  C:0A16H         LINE#         11
  C:0A18H         LINE#         12
  C:0A1AH         LINE#         13
  -------         ENDPROC       DELAY1MS
  -------         PROC          _HC138_CHOSE
  D:0007H         SYMBOL        channel
  C:0709H         LINE#         15
  C:0709H         LINE#         16
  C:0709H         LINE#         17
  C:071BH         LINE#         18
  C:071BH         LINE#         19
  C:071BH         LINE#         20
  C:071EH         LINE#         21
  C:071FH         LINE#         22
  C:071FH         LINE#         23
  C:0727H         LINE#         24
  C:0728H         LINE#         25
  C:0728H         LINE#         26
  C:0730H         LINE#         27
  C:0731H         LINE#         28
  C:0731H         LINE#         29
  C:0739H         LINE#         30
  C:073AH         LINE#         31
  C:073AH         LINE#         32
  C:0742H         LINE#         33
  C:0742H         LINE#         34
  C:0742H         LINE#         35
  -------         ENDPROC       _HC138_CHOSE
BL51 BANKED LINKER/LOCATER V6.22                                                      11/20/2023  22:12:44  PAGE 15


  -------         ENDMOD        SYS

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:09B1H         PUBLIC        _Delay_ms
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0007H         SYMBOL        ms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:09B1H         LINE#         3
  C:09B1H         LINE#         4
  C:09B1H         LINE#         6
  C:09B4H         LINE#         7
  C:09B4H         LINE#         8
  C:09B5H         LINE#         9
  C:09B6H         LINE#         10
  C:09B7H         LINE#         11
  C:09B9H         LINE#         12
  C:09BBH         LINE#         14
  C:09BBH         LINE#         15
  C:09BDH         LINE#         16
  C:09BFH         LINE#         17
  C:09C0H         LINE#         18
  C:09C2H         LINE#         19
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0776H         PUBLIC        _adc_read
BL51 BANKED LINKER/LOCATER V6.22                                                      11/20/2023  22:12:44  PAGE 16


  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:089BH         PUBLIC        _dac_out
  D:00D0H         PUBLIC        PSW
  -------         PROC          _ADC_READ
  D:0023H         SYMBOL        addr
  -------         DO            
  D:0024H         SYMBOL        date
  -------         ENDDO         
  C:0776H         LINE#         4
  C:0778H         LINE#         5
  C:0778H         LINE#         7
  C:077BH         LINE#         8
  C:0780H         LINE#         9
  C:0783H         LINE#         10
  C:0788H         LINE#         11
  C:078BH         LINE#         12
  C:078EH         LINE#         14
  C:0791H         LINE#         15
  C:0796H         LINE#         16
  C:0799H         LINE#         17
  C:079EH         LINE#         18
  C:07A3H         LINE#         19
  C:07A6H         LINE#         20
  C:07A8H         LINE#         21
  -------         ENDPROC       _ADC_READ
  -------         PROC          _DAC_OUT
  D:0025H         SYMBOL        date
  C:089BH         LINE#         23
  C:089DH         LINE#         24
  C:089DH         LINE#         25
  C:08A0H         LINE#         26
  C:08A5H         LINE#         27
  C:08A8H         LINE#         28
  C:08ADH         LINE#         29
  C:08B0H         LINE#         30
  C:08B5H         LINE#         31
  C:08B8H         LINE#         32
  -------         ENDPROC       _DAC_OUT
  -------         ENDMOD        ADC

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:092AH         PUBLIC        Read_DS18B20
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0914H         PUBLIC        _Delay_OneWire
  B:0090H.4       PUBLIC        DQ
  C:08BBH         PUBLIC        _Write_DS18B20
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22                                                      11/20/2023  22:12:44  PAGE 17


  C:0829H         PUBLIC        init_ds18b20
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  C:0910H         SYMBOL        L?0019
  -------         PROC          L?0018
  -------         ENDPROC       L?0018
  C:0910H         SYMBOL        L?0019
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0914H         LINE#         9
  C:0914H         LINE#         10
  C:0914H         LINE#         12
  C:091EH         LINE#         13
  C:0929H         LINE#         14
  C:0929H         LINE#         15
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20
  D:0001H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:08BBH         LINE#         18
  C:08BDH         LINE#         19
  C:08BDH         LINE#         21
  C:08BFH         LINE#         22
  C:08BFH         LINE#         23
  C:08C1H         LINE#         24
  C:08C5H         LINE#         25
  C:08C8H         LINE#         26
  C:08CAH         LINE#         27
  C:08CEH         LINE#         28
  C:08D2H         LINE#         29
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0003H         SYMBOL        i
  D:0004H         SYMBOL        dat
  -------         ENDDO         
  C:092AH         LINE#         33
  C:092AH         LINE#         34
  C:092AH         LINE#         38
  C:092CH         LINE#         39
  C:092CH         LINE#         40
  C:092EH         LINE#         41
  C:0932H         LINE#         42
  C:0934H         LINE#         43
  C:0937H         LINE#         44
  C:0937H         LINE#         45
  C:093AH         LINE#         46
  C:093AH         LINE#         47
  C:093DH         LINE#         48
  C:0941H         LINE#         49
BL51 BANKED LINKER/LOCATER V6.22                                                      11/20/2023  22:12:44  PAGE 18


  C:0943H         LINE#         50
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0020H.1       SYMBOL        initflag
  -------         ENDDO         
  C:0829H         LINE#         53
  C:0829H         LINE#         54
  C:0829H         LINE#         55
  C:082BH         LINE#         57
  C:082DH         LINE#         58
  C:0834H         LINE#         59
  C:0836H         LINE#         60
  C:083DH         LINE#         61
  C:083FH         LINE#         62
  C:0846H         LINE#         63
  C:084AH         LINE#         64
  C:084DH         LINE#         66
  C:084FH         LINE#         67
  -------         ENDPROC       INIT_DS18B20
  -------         ENDMOD        ONEWIRE

  -------         MODULE        DS18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:09F9H         PUBLIC        DS18B20_ConvertT
  C:0800H         PUBLIC        DS18B20_ReadT
  D:00D0H         PUBLIC        PSW
  -------         PROC          DS18B20_CONVERTT
  C:09F9H         LINE#         12
  C:09F9H         LINE#         13
  C:09F9H         LINE#         14
  C:09FCH         LINE#         15
  C:0A01H         LINE#         16
  -------         ENDPROC       DS18B20_CONVERTT
  -------         PROC          DS18B20_READT
  -------         DO            
  D:0023H         SYMBOL        TLSB
  D:0007H         SYMBOL        TMSB
  D:0006H         SYMBOL        Temp
  -------         ENDDO         
  C:0800H         LINE#         24
  C:0800H         LINE#         25
  C:0800H         LINE#         29
  C:0803H         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22                                                      11/20/2023  22:12:44  PAGE 19


  C:0808H         LINE#         31
  C:080DH         LINE#         32
  C:0812H         LINE#         33
  C:0815H         LINE#         34
  C:081AH         LINE#         35
  C:0828H         LINE#         36
  C:0828H         LINE#         37
  -------         ENDPROC       DS18B20_READT
  -------         ENDMOD        DS18B20

  -------         MODULE        ?C?FPADD
  C:0015H         PUBLIC        ?C?FPADD
  C:0011H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0106H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:020FH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:02B6H         PUBLIC        ?C?FCASTC
  C:02B1H         PUBLIC        ?C?FCASTI
  C:02ACH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:02EAH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?IMUL
  C:036BH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:037DH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:03D2H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?INIT_DS18B20?ONEWIRE
    CALLER1: ?PR?TIMER0_INTERRUPT?MAIN
    CALLER2: ?C_C51STARTUP

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?DS18B20_READT?DS18B20
    CALLER1: ?PR?TIMER0_INTERRUPT?MAIN
    CALLER2: ?C_C51STARTUP

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_ADC_READ?ADC
BL51 BANKED LINKER/LOCATER V6.22                                                      11/20/2023  22:12:44  PAGE 20


    CALLER1: ?PR?TIMER0_INTERRUPT?MAIN
    CALLER2: ?C_C51STARTUP

Program Size: data=41.2 xdata=0 code=2592
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
