BL51 BANKED LINKER/LOCATER V6.22                                                        11/13/2023  23:49:44  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5\KEIL5.1\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Timer.obj, .\Objects\Key.obj, .\Objects\SMG.obj, .\Objec
>> ts\IIC.obj, .\Objects\LED.obj, .\Objects\E2PROM.obj, .\Objects\DS1302.obj, .\Objects\sys.obj, .\Objects\Delay.obj TO 
>> .\Objects\21521840727 PRINT (.\Listings\21521840727.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Timer.obj (TIMER)
  .\Objects\Key.obj (KEY)
  .\Objects\SMG.obj (SMG)
  .\Objects\IIC.obj (IIC)
  .\Objects\LED.obj (LED)
  .\Objects\E2PROM.obj (E2PROM)
  .\Objects\DS1302.obj (DS1302)
  .\Objects\sys.obj (SYS)
  .\Objects\Delay.obj (DELAY)
  D:\KEIL5\KEIL5.1\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5\KEIL5.1\C51\LIB\C51S.LIB (?C?SCDIV)
  D:\KEIL5\KEIL5.1\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL5\KEIL5.1\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL5\KEIL5.1\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\21521840727 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0017H     UNIT         ?DT?MAIN
            DATA    001FH     000AH     UNIT         ?DT?SMG
            DATA    0029H     0007H     UNIT         ?DT?DS1302
            DATA    0030H     0004H     UNIT         _DATA_GROUP_
            DATA    0034H     0003H     UNIT         ?DT?KEY
            IDATA   0037H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?_SMG_SETBUF?SMG
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0146H     UNIT         ?PR?MAIN?MAIN
            CODE    0154H     0128H     UNIT         ?PR?INPUT_TABLE?MAIN
            CODE    027CH     00E0H     UNIT         ?PR?DS1302_SETTIME?DS1302
            CODE    035CH     00ABH     UNIT         ?PR?KEY_SCAN?KEY
            CODE    0407H     008DH     UNIT         ?PR?DS1302_READTIME?DS1302
            CODE    0494H     008CH     UNIT         ?C_C51STARTUP
            CODE    0520H     008AH     UNIT         ?PR?KEY_LOOP?KEY
            CODE    05AAH     0089H     UNIT         ?C?LIB_CODE
            CODE    0633H     0072H     UNIT         ?PR?TIMER0_INTERRUPT?MAIN
            CODE    06A5H     0065H     UNIT         ?PR?TIME_TABLE?MAIN
            CODE    070AH     0038H     UNIT         ?PR?COPY_TABLE?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      11/13/2023  23:49:44  PAGE 2


            CODE    0742H     0037H     UNIT         ?PR?_READ_DS1302_BYTE?DS1302
            CODE    0779H     0033H     UNIT         ?PR?_HC138_CHOSE?SYS
            CODE    07ACH     0030H     UNIT         ?PR?_E2PROM_READ?E2PROM
            CODE    07DCH     002CH     UNIT         ?PR?_DISPLYSMG?SMG
            CODE    0808H     002CH     UNIT         ?PR?_I2CSENDBYTE?IIC
            CODE    0834H     0022H     UNIT         ?PR?_E2PROM_WRITE?E2PROM
            CODE    0856H     001EH     UNIT         ?C_INITSEG
            CODE    0874H     001DH     UNIT         ?PR?I2CRECEIVEBYTE?IIC
            CODE    0891H     001BH     UNIT         ?PR?_LED_SCAN?LED
            CODE    08ACH     001AH     UNIT         ?PR?_I2C_DELAY?IIC
            CODE    08C6H     0019H     UNIT         ?PR?SMG_LOOP?SMG
            CODE    08DFH     0018H     UNIT         ?PR?TIMER0_INIT?TIMER
            CODE    08F7H     0018H     UNIT         ?PR?_I2CSENDACK?IIC
            CODE    090FH     0014H     UNIT         ?PR?_WRITE_DS1302_BYTE?DS1302
            CODE    0923H     0013H     UNIT         ?CO?SMG
            CODE    0936H     0013H     UNIT         ?PR?_WRITE_DS1302?DS1302
            CODE    0949H     0012H     UNIT         ?PR?I2CWAITACK?IIC
            CODE    095BH     0012H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    096DH     000FH     UNIT         ?PR?I2CSTART?IIC
            CODE    097CH     000CH     UNIT         ?PR?I2CSTOP?IIC
            CODE    0988H     0006H     UNIT         ?PR?KEY_GETVALUE?KEY
            CODE    098EH     0005H     UNIT         ?PR?L1_ON?LED
            CODE    0993H     0005H     UNIT         ?PR?L2_ON?LED
            CODE    0998H     0005H     UNIT         ?PR?L3_ON?LED
            CODE    099DH     0005H     UNIT         ?PR?L4_ON?LED
            CODE    09A2H     0005H     UNIT         ?PR?DS1302_INIT?DS1302



OVERLAY MAP OF MODULE:   .\Objects\21521840727 (MAIN)


SEGMENT                                 DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH
-----------------------------------------------------
?PR?TIMER0_INTERRUPT?MAIN             -----    -----
  +--> ?PR?SMG_LOOP?SMG
  +--> ?PR?KEY_LOOP?KEY

?PR?SMG_LOOP?SMG                      -----    -----
  +--> ?PR?_DISPLYSMG?SMG

?PR?_DISPLYSMG?SMG                    0030H    0002H
  +--> ?PR?_HC138_CHOSE?SYS
  +--> ?CO?SMG

?PR?KEY_LOOP?KEY                      -----    -----
  +--> ?PR?KEY_SCAN?KEY

*** NEW ROOT ***************************************************

?C_C51STARTUP                         -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----
  +--> ?PR?_DELAY_MS?DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      11/13/2023  23:49:44  PAGE 3


  +--> ?PR?TIMER0_INIT?TIMER
  +--> ?PR?DS1302_INIT?DS1302
  +--> ?PR?DS1302_SETTIME?DS1302
  +--> ?PR?TIME_TABLE?MAIN
  +--> ?PR?L1_ON?LED
  +--> ?PR?KEY_GETVALUE?KEY
  +--> ?PR?L2_ON?LED
  +--> ?PR?INPUT_TABLE?MAIN
  +--> ?PR?L3_ON?LED
  +--> ?PR?DS1302_READTIME?DS1302
  +--> ?PR?_E2PROM_WRITE?E2PROM
  +--> ?PR?_E2PROM_READ?E2PROM
  +--> ?PR?L4_ON?LED
  +--> ?PR?COPY_TABLE?MAIN

?PR?DS1302_SETTIME?DS1302             -----    -----
  +--> ?PR?_WRITE_DS1302_BYTE?DS1302

?PR?_WRITE_DS1302_BYTE?DS1302         -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?TIME_TABLE?MAIN                   -----    -----
  +--> ?PR?_SMG_SETBUF?SMG

?PR?L1_ON?LED                         -----    -----
  +--> ?PR?_LED_SCAN?LED

?PR?_LED_SCAN?LED                     0032H    0001H
  +--> ?PR?_HC138_CHOSE?SYS

?PR?L2_ON?LED                         -----    -----
  +--> ?PR?_LED_SCAN?LED

?PR?INPUT_TABLE?MAIN                  -----    -----
  +--> ?PR?_SMG_SETBUF?SMG
  +--> ?PR?KEY_GETVALUE?KEY

?PR?L3_ON?LED                         -----    -----
  +--> ?PR?_LED_SCAN?LED

?PR?DS1302_READTIME?DS1302            -----    -----
  +--> ?PR?_READ_DS1302_BYTE?DS1302

?PR?_READ_DS1302_BYTE?DS1302          -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?_E2PROM_WRITE?E2PROM              0032H    0002H
  +--> ?PR?I2CSTART?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?I2CWAITACK?IIC
  +--> ?PR?I2CSTOP?IIC

?PR?I2CSTART?IIC                      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?_I2CSENDBYTE?IIC                  -----    -----
  +--> ?PR?_I2C_DELAY?IIC
BL51 BANKED LINKER/LOCATER V6.22                                                      11/13/2023  23:49:44  PAGE 4



?PR?I2CWAITACK?IIC                    -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CSTOP?IIC                       -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?_E2PROM_READ?E2PROM               0032H    0002H
  +--> ?PR?I2CSTART?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?I2CWAITACK?IIC
  +--> ?PR?I2CRECEIVEBYTE?IIC
  +--> ?PR?_I2CSENDACK?IIC
  +--> ?PR?I2CSTOP?IIC

?PR?I2CRECEIVEBYTE?IIC                -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?_I2CSENDACK?IIC                   -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?L4_ON?LED                         -----    -----
  +--> ?PR?_LED_SCAN?LED

?PR?COPY_TABLE?MAIN                   -----    -----
  +--> ?PR?_SMG_SETBUF?SMG



SYMBOL TABLE OF MODULE:  .\Objects\21521840727 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:000DH         PUBLIC        Mode
  D:00F8H         PUBLIC        P7
  C:0633H         PUBLIC        Timer0_interrupt
  D:000EH         PUBLIC        Key_Value
  D:00A8H         PUBLIC        IE
  D:000FH         SYMBOL        LastValue
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:000EH         PUBLIC        main
  D:0011H         SYMBOL        NewValue
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0013H         PUBLIC        Old_ValueH
  D:0015H         SYMBOL        Temp1
BL51 BANKED LINKER/LOCATER V6.22                                                      11/13/2023  23:49:44  PAGE 5


  D:0016H         SYMBOL        Temp2
  D:0017H         SYMBOL        Temp3
  D:0018H         SYMBOL        Temp4
  D:008CH         PUBLIC        TH0
  D:0019H         PUBLIC        Old_ValueL
  D:008AH         PUBLIC        TL0
  C:06A5H         PUBLIC        Time_Table
  C:0154H         PUBLIC        Input_Table
  D:001BH         SYMBOL        TempH
  D:001DH         SYMBOL        TempL
  C:070AH         PUBLIC        Copy_Table
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIME_TABLE
  C:06A5H         LINE#         9
  C:06A5H         LINE#         10
  C:06A5H         LINE#         11
  C:06B3H         LINE#         12
  C:06C2H         LINE#         13
  C:06C9H         LINE#         14
  C:06D7H         LINE#         15
  C:06E6H         LINE#         16
  C:06EDH         LINE#         17
  C:06FBH         LINE#         18
  -------         ENDPROC       TIME_TABLE
  -------         PROC          INPUT_TABLE
  -------         DO            
  D:0008H         SYMBOL        count
  -------         ENDDO         
  C:0154H         LINE#         22
  C:0154H         LINE#         23
  C:0154H         LINE#         26
  C:015BH         LINE#         27
  C:0162H         LINE#         28
  C:0169H         LINE#         29
  C:0170H         LINE#         30
  C:0177H         LINE#         31
  C:017EH         LINE#         32
  C:0185H         LINE#         33
  C:018CH         LINE#         35
  C:0191H         LINE#         36
  C:01ACH         LINE#         37
  C:01ACH         LINE#         38
  C:01AEH         LINE#         39
  C:01B8H         LINE#         40
  C:01B8H         LINE#         41
  C:01BDH         LINE#         42
  C:01BDH         LINE#         43
  C:01C0H         LINE#         44
  C:01C2H         LINE#         45
  C:01C4H         LINE#         46
  C:01C9H         LINE#         47
  C:01C9H         LINE#         48
  C:01CCH         LINE#         49
  C:01D3H         LINE#         50
  C:01D5H         LINE#         51
  C:01D7H         LINE#         52
  C:01DCH         LINE#         53
BL51 BANKED LINKER/LOCATER V6.22                                                      11/13/2023  23:49:44  PAGE 6


  C:01DCH         LINE#         54
  C:01DFH         LINE#         55
  C:01E6H         LINE#         56
  C:01EDH         LINE#         57
  C:01F4H         LINE#         58
  C:01F6H         LINE#         59
  C:01FCH         LINE#         60
  C:01FCH         LINE#         61
  C:01FFH         LINE#         62
  C:0206H         LINE#         63
  C:020DH         LINE#         64
  C:0214H         LINE#         65
  C:021BH         LINE#         66
  C:021EH         LINE#         67
  C:021EH         LINE#         68
  C:023CH         LINE#         69
  C:024EH         LINE#         70
  C:025AH         LINE#         71
  C:025AH         LINE#         72
  C:025AH         LINE#         73
  C:025FH         LINE#         74
  C:025FH         LINE#         75
  C:0266H         LINE#         76
  C:026DH         LINE#         77
  C:0274H         LINE#         78
  C:027BH         LINE#         79
  C:027BH         LINE#         80
  -------         ENDPROC       INPUT_TABLE
  -------         PROC          COPY_TABLE
  C:070AH         LINE#         82
  C:070AH         LINE#         83
  C:070AH         LINE#         84
  C:0711H         LINE#         85
  C:0718H         LINE#         86
  C:071FH         LINE#         88
  C:0726H         LINE#         89
  C:072DH         LINE#         90
  C:0734H         LINE#         91
  C:073BH         LINE#         92
  -------         ENDPROC       COPY_TABLE
  -------         PROC          MAIN
  C:000EH         LINE#         95
  C:000EH         LINE#         96
  C:000EH         LINE#         97
  C:0013H         LINE#         98
  C:0016H         LINE#         99
  C:0019H         LINE#         100
  C:001CH         LINE#         101
  C:001FH         LINE#         102
  C:0022H         LINE#         103
  C:0022H         LINE#         104
  C:0022H         LINE#         105
  C:0027H         LINE#         106
  C:002CH         LINE#         107
  C:002CH         LINE#         108
  C:002FH         LINE#         109
  C:0031H         LINE#         110
BL51 BANKED LINKER/LOCATER V6.22                                                      11/13/2023  23:49:44  PAGE 7


  C:0034H         LINE#         111
  C:0034H         LINE#         112
  C:0044H         LINE#         113
  C:0044H         LINE#         114
  C:0044H         LINE#         115
  C:0047H         LINE#         116
  C:004AH         LINE#         117
  C:004CH         LINE#         118
  C:004CH         LINE#         119
  C:004FH         LINE#         120
  C:0052H         LINE#         121
  C:0059H         LINE#         122
  C:005EH         LINE#         123
  C:0065H         LINE#         124
  C:006AH         LINE#         126
  C:0074H         LINE#         127
  C:0079H         LINE#         128
  C:00AAH         LINE#         129
  C:00B4H         LINE#         130
  C:00D6H         LINE#         131
  C:00DBH         LINE#         132
  C:00E7H         LINE#         133
  C:00F2H         LINE#         134
  C:00F2H         LINE#         135
  C:00F5H         LINE#         136
  C:00F5H         LINE#         137
  C:0118H         LINE#         138
  C:011DH         LINE#         139
  C:0140H         LINE#         140
  C:0145H         LINE#         141
  C:0148H         LINE#         142
  C:014BH         LINE#         143
  C:014BH         LINE#         144
  C:014EH         LINE#         145
  C:0151H         LINE#         146
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_INTERRUPT
  -------         DO            
  D:0009H         SYMBOL        SMGcount
  D:000BH         SYMBOL        Keycount
  -------         ENDDO         
  C:0633H         LINE#         151
  C:0650H         LINE#         154
  C:0653H         LINE#         155
  C:0656H         LINE#         156
  C:065EH         LINE#         157
  C:0667H         LINE#         158
  C:0667H         LINE#         159
  C:066DH         LINE#         160
  C:0670H         LINE#         161
  C:0670H         LINE#         162
  C:0678H         LINE#         163
  C:0681H         LINE#         164
  C:0681H         LINE#         165
  C:0687H         LINE#         166
  C:068AH         LINE#         167
  C:068AH         LINE#         168
BL51 BANKED LINKER/LOCATER V6.22                                                      11/13/2023  23:49:44  PAGE 8


  -------         ENDPROC       TIMER0_INTERRUPT
  -------         ENDMOD        MAIN

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:08DFH         PUBLIC        Timer0_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0_INIT
  C:08DFH         LINE#         4
  C:08DFH         LINE#         5
  C:08DFH         LINE#         6
  C:08E2H         LINE#         7
  C:08E5H         LINE#         8
  C:08E8H         LINE#         9
  C:08EBH         LINE#         10
  C:08EEH         LINE#         11
  C:08F0H         LINE#         12
  C:08F2H         LINE#         13
  C:08F4H         LINE#         14
  C:08F6H         LINE#         15
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        TIMER

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:035CH         PUBLIC        Key_Scan
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22                                                      11/13/2023  23:49:44  PAGE 9


  D:0036H         PUBLIC        Key_KeyNumber
  D:00D8H         PUBLIC        CCON
  C:0520H         PUBLIC        Key_Loop
  C:0988H         PUBLIC        Key_GetValue
  B:00B0H.0       PUBLIC        P30
  D:0098H         PUBLIC        SCON
  B:00B0H.1       PUBLIC        P31
  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        P32
  B:00C0H.2       PUBLIC        P42
  B:00B0H.3       PUBLIC        P33
  B:00B0H.4       PUBLIC        P34
  B:00C0H.4       PUBLIC        P44
  B:00B0H.5       PUBLIC        P35
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_GETVALUE
  -------         DO            
  D:0007H         SYMBOL        Temp
  -------         ENDDO         
  C:0988H         LINE#         4
  C:0988H         LINE#         5
  C:0988H         LINE#         6
  C:0988H         LINE#         7
  C:098AH         LINE#         8
  C:098DH         LINE#         9
  C:098DH         LINE#         10
  -------         ENDPROC       KEY_GETVALUE
  -------         PROC          KEY_SCAN
  -------         DO            
  D:0007H         SYMBOL        Key_Number
  -------         ENDDO         
  C:035CH         LINE#         12
  C:035CH         LINE#         13
  C:035CH         LINE#         14
  C:035EH         LINE#         15
  C:0366H         LINE#         16
  C:036EH         LINE#         17
  C:0375H         LINE#         18
  C:037CH         LINE#         19
  C:0383H         LINE#         20
  C:0388H         LINE#         22
  C:0390H         LINE#         23
  C:0398H         LINE#         24
  C:039FH         LINE#         25
  C:03A6H         LINE#         26
  C:03ADH         LINE#         27
  C:03B2H         LINE#         29
  C:03BAH         LINE#         30
  C:03C2H         LINE#         31
  C:03C9H         LINE#         32
  C:03D0H         LINE#         33
  C:03D7H         LINE#         34
  C:03DCH         LINE#         36
  C:03E4H         LINE#         37
  C:03ECH         LINE#         38
  C:03F3H         LINE#         39
  C:03FAH         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22                                                      11/13/2023  23:49:44  PAGE 10


  C:0401H         LINE#         41
  C:0406H         LINE#         42
  C:0406H         LINE#         43
  -------         ENDPROC       KEY_SCAN
  -------         PROC          KEY_LOOP
  -------         DO            
  D:0034H         SYMBOL        New_Number
  D:0035H         SYMBOL        Old_Number
  -------         ENDDO         
  C:0520H         LINE#         45
  C:0520H         LINE#         46
  C:0520H         LINE#         48
  C:0523H         LINE#         49
  C:0528H         LINE#         50
  C:0534H         LINE#         51
  C:0541H         LINE#         52
  C:054EH         LINE#         53
  C:055BH         LINE#         54
  C:0568H         LINE#         55
  C:0575H         LINE#         56
  C:0582H         LINE#         57
  C:058FH         LINE#         58
  C:059CH         LINE#         59
  C:05A9H         LINE#         60
  -------         ENDPROC       KEY_LOOP
  -------         ENDMOD        KEY

  -------         MODULE        SMG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:0020H         PUBLIC        SMGShow_Buf
  D:00A8H         PUBLIC        IE
  C:0003H         PUBLIC        _SMG_SetBuf
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:07DCH         PUBLIC        _DisplySMG
  C:08C6H         PUBLIC        SMG_Loop
  C:0923H         PUBLIC        duanma
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SMG_SETBUF
  D:0007H         SYMBOL        pos
  D:0005H         SYMBOL        number
  C:0003H         LINE#         27
  C:0003H         LINE#         28
  C:0003H         LINE#         29
  C:0009H         LINE#         30
  -------         ENDPROC       _SMG_SETBUF
  -------         PROC          _DISPLYSMG
BL51 BANKED LINKER/LOCATER V6.22                                                      11/13/2023  23:49:44  PAGE 11


  D:0030H         SYMBOL        pos
  D:0031H         SYMBOL        date
  C:07DCH         LINE#         33
  C:07E0H         LINE#         34
  C:07E0H         LINE#         35
  C:07E3H         LINE#         36
  C:07E8H         LINE#         37
  C:07FAH         LINE#         38
  C:07FFH         LINE#         39
  C:0807H         LINE#         40
  -------         ENDPROC       _DISPLYSMG
  -------         PROC          SMG_LOOP
  -------         DO            
  D:001FH         SYMBOL        i
  -------         ENDDO         
  C:08C6H         LINE#         43
  C:08C6H         LINE#         44
  C:08C6H         LINE#         46
  C:08D2H         LINE#         47
  C:08D4H         LINE#         48
  C:08DEH         LINE#         49
  -------         ENDPROC       SMG_LOOP
  -------         ENDMOD        SMG

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:08B0H         PUBLIC        _I2C_Delay
  D:00B8H         PUBLIC        IP
  C:0874H         PUBLIC        I2CReceiveByte
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.1       PUBLIC        sda
  B:00A0H.0       PUBLIC        scl
  C:096DH         PUBLIC        I2CStart
  C:08F7H         PUBLIC        _I2CSendAck
  C:0808H         PUBLIC        _I2CSendByte
  C:0949H         PUBLIC        I2CWaitAck
  C:097CH         PUBLIC        I2CStop
  D:00D0H         PUBLIC        PSW
  C:08ACH         SYMBOL        L?0021
  -------         PROC          L?0020
  -------         ENDPROC       L?0020
  C:08ACH         SYMBOL        L?0021
  -------         PROC          _I2C_DELAY
  D:0007H         SYMBOL        n
  C:08B0H         LINE#         14
  C:08B0H         LINE#         15
BL51 BANKED LINKER/LOCATER V6.22                                                      11/13/2023  23:49:44  PAGE 12


  C:08B0H         LINE#         17
  C:08B0H         LINE#         18
  C:08B5H         LINE#         19
  C:08BAH         LINE#         20
  C:08BFH         LINE#         21
  C:08BFH         LINE#         22
  C:08C5H         LINE#         23
  -------         ENDPROC       _I2C_DELAY
  -------         PROC          I2CSTART
  C:096DH         LINE#         26
  C:096DH         LINE#         27
  C:096DH         LINE#         28
  C:096FH         LINE#         29
  C:096FH         LINE#         30
  C:0972H         LINE#         31
  C:0974H         LINE#         32
  C:0979H         LINE#         33
  C:097BH         LINE#         34
  -------         ENDPROC       I2CSTART
  -------         PROC          I2CSTOP
  C:097CH         LINE#         37
  C:097CH         LINE#         38
  C:097CH         LINE#         39
  C:097EH         LINE#         40
  C:097EH         LINE#         41
  C:0981H         LINE#         42
  C:0983H         LINE#         43
  -------         ENDPROC       I2CSTOP
  -------         PROC          _I2CSENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0808H         LINE#         47
  C:080AH         LINE#         48
  C:080AH         LINE#         51
  C:080CH         LINE#         52
  C:080EH         LINE#         53
  C:0813H         LINE#         54
  C:0817H         LINE#         55
  C:0819H         LINE#         56
  C:081BH         LINE#         57
  C:081BH         LINE#         58
  C:081DH         LINE#         59
  C:081DH         LINE#         60
  C:0822H         LINE#         61
  C:0824H         LINE#         62
  C:0828H         LINE#         63
  C:082DH         LINE#         64
  C:0831H         LINE#         66
  C:0833H         LINE#         67
  -------         ENDPROC       _I2CSENDBYTE
  -------         PROC          I2CRECEIVEBYTE
  -------         DO            
  D:0005H         SYMBOL        da
  D:0004H         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      11/13/2023  23:49:44  PAGE 13


  C:0874H         LINE#         70
  C:0874H         LINE#         71
  C:0874H         LINE#         74
  C:0876H         LINE#         75
  C:0876H         LINE#         76
  C:0879H         LINE#         77
  C:087DH         LINE#         78
  C:0880H         LINE#         79
  C:0883H         LINE#         80
  C:0885H         LINE#         81
  C:088AH         LINE#         82
  C:088EH         LINE#         83
  C:0890H         LINE#         84
  -------         ENDPROC       I2CRECEIVEBYTE
  -------         PROC          I2CWAITACK
  -------         DO            
  D:0005H         SYMBOL        ackbit
  -------         ENDDO         
  C:0949H         LINE#         87
  C:0949H         LINE#         88
  C:0949H         LINE#         91
  C:0949H         LINE#         92
  C:094CH         LINE#         93
  C:0951H         LINE#         94
  C:0953H         LINE#         95
  C:0958H         LINE#         97
  C:095AH         LINE#         98
  -------         ENDPROC       I2CWAITACK
  -------         PROC          _I2CSENDACK
  D:0007H         SYMBOL        ackbit
  C:08F7H         LINE#         101
  C:08F7H         LINE#         102
  C:08F7H         LINE#         103
  C:08F9H         LINE#         104
  C:08FEH         LINE#         105
  C:0903H         LINE#         106
  C:0903H         LINE#         107
  C:0906H         LINE#         108
  C:0908H         LINE#         109
  C:090AH         LINE#         110
  -------         ENDPROC       _I2CSENDACK
  -------         ENDMOD        IIC

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22                                                      11/13/2023  23:49:44  PAGE 14


  D:0088H         PUBLIC        TCON
  C:0891H         PUBLIC        _LED_Scan
  C:098EH         PUBLIC        L1_ON
  D:00D0H         PUBLIC        PSW
  C:0993H         PUBLIC        L2_ON
  C:0998H         PUBLIC        L3_ON
  C:099DH         PUBLIC        L4_ON
  -------         PROC          _LED_SCAN
  D:0032H         SYMBOL        num
  C:0891H         LINE#         2
  C:0893H         LINE#         3
  C:0893H         LINE#         4
  C:0898H         LINE#         5
  C:08ABH         LINE#         6
  -------         ENDPROC       _LED_SCAN
  -------         PROC          L1_ON
  C:098EH         LINE#         7
  C:098EH         LINE#         8
  C:098EH         LINE#         9
  -------         ENDPROC       L1_ON
  -------         PROC          L2_ON
  C:0993H         LINE#         11
  C:0993H         LINE#         12
  C:0993H         LINE#         13
  -------         ENDPROC       L2_ON
  -------         PROC          L3_ON
  C:0998H         LINE#         15
  C:0998H         LINE#         16
  C:0998H         LINE#         17
  -------         ENDPROC       L3_ON
  -------         PROC          L4_ON
  C:099DH         LINE#         19
  C:099DH         LINE#         20
  C:099DH         LINE#         21
  -------         ENDPROC       L4_ON
  -------         ENDMOD        LED

  -------         MODULE        E2PROM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:07ACH         PUBLIC        _E2PROM_Read
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0834H         PUBLIC        _E2PROM_Write
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _E2PROM_WRITE
  D:0032H         SYMBOL        Word_Address
BL51 BANKED LINKER/LOCATER V6.22                                                      11/13/2023  23:49:44  PAGE 15


  D:0033H         SYMBOL        date
  C:0834H         LINE#         3
  C:0838H         LINE#         4
  C:0838H         LINE#         5
  C:083BH         LINE#         6
  C:0840H         LINE#         7
  C:0843H         LINE#         8
  C:0848H         LINE#         9
  C:084BH         LINE#         10
  C:0850H         LINE#         11
  C:0853H         LINE#         12
  -------         ENDPROC       _E2PROM_WRITE
  -------         PROC          _E2PROM_READ
  D:0032H         SYMBOL        Word_Address
  -------         DO            
  D:0033H         SYMBOL        temp
  -------         ENDDO         
  C:07ACH         LINE#         14
  C:07AEH         LINE#         15
  C:07AEH         LINE#         17
  C:07B1H         LINE#         18
  C:07B6H         LINE#         19
  C:07B9H         LINE#         20
  C:07BEH         LINE#         21
  C:07C1H         LINE#         22
  C:07C4H         LINE#         23
  C:07C9H         LINE#         24
  C:07CCH         LINE#         25
  C:07D1H         LINE#         26
  C:07D6H         LINE#         27
  C:07D9H         LINE#         28
  C:07DBH         LINE#         29
  -------         ENDPROC       _E2PROM_READ
  -------         ENDMOD        E2PROM

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:027CH         PUBLIC        DS1302_SetTime
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0407H         PUBLIC        DS1302_ReadTime
  D:0029H         PUBLIC        DS1302_Time
  C:0742H         PUBLIC        _Read_Ds1302_Byte
  C:09A2H         PUBLIC        DS1302_Init
  B:00A0H.3       PUBLIC        SDA
  B:0090H.7       PUBLIC        SCK
BL51 BANKED LINKER/LOCATER V6.22                                                      11/13/2023  23:49:44  PAGE 16


  C:090FH         PUBLIC        _Write_Ds1302_Byte
  C:0936H         PUBLIC        _Write_Ds1302
  B:0090H.3       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          DS1302_INIT
  C:09A2H         LINE#         23
  C:09A2H         LINE#         24
  C:09A2H         LINE#         25
  C:09A4H         LINE#         26
  C:09A6H         LINE#         27
  -------         ENDPROC       DS1302_INIT
  -------         PROC          _WRITE_DS1302
  D:0007H         SYMBOL        temp
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0936H         LINE#         28
  C:0936H         LINE#         29
  C:0936H         LINE#         31
  C:0938H         LINE#         32
  C:0938H         LINE#         33
  C:093AH         LINE#         34
  C:093EH         LINE#         35
  C:0942H         LINE#         36
  C:0944H         LINE#         37
  C:0948H         LINE#         38
  -------         ENDPROC       _WRITE_DS1302
  -------         PROC          _WRITE_DS1302_BYTE
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dat
  C:090FH         LINE#         41
  C:090FH         LINE#         42
  C:090FH         LINE#         43
  C:0912H         LINE#         44
  C:0915H         LINE#         45
  C:0918H         LINE#         46
  C:091BH         LINE#         47
  C:0920H         LINE#         48
  C:0922H         LINE#         49
  -------         ENDPROC       _WRITE_DS1302_BYTE
  -------         PROC          _READ_DS1302_BYTE
  D:0007H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:0742H         LINE#         52
  C:0742H         LINE#         53
  C:0742H         LINE#         54
  C:0744H         LINE#         55
  C:0747H         LINE#         56
  C:074AH         LINE#         57
  C:074DH         LINE#         58
  C:0750H         LINE#         59
  C:0753H         LINE#         60
  C:0755H         LINE#         61
  C:0755H         LINE#         62
BL51 BANKED LINKER/LOCATER V6.22                                                      11/13/2023  23:49:44  PAGE 17


  C:0757H         LINE#         63
  C:075BH         LINE#         64
  C:075EH         LINE#         65
  C:0761H         LINE#         66
  C:0763H         LINE#         67
  C:0767H         LINE#         68
  C:076AH         LINE#         69
  C:076DH         LINE#         70
  C:0770H         LINE#         71
  C:0773H         LINE#         72
  C:0776H         LINE#         73
  C:0778H         LINE#         74
  -------         ENDPROC       _READ_DS1302_BYTE
  -------         PROC          DS1302_SETTIME
  C:027CH         LINE#         75
  C:027CH         LINE#         76
  C:027CH         LINE#         77
  C:0283H         LINE#         78
  C:02A1H         LINE#         79
  C:02BFH         LINE#         80
  C:02DDH         LINE#         81
  C:02FBH         LINE#         82
  C:0319H         LINE#         83
  C:0337H         LINE#         84
  C:0355H         LINE#         85
  -------         ENDPROC       DS1302_SETTIME
  -------         PROC          DS1302_READTIME
  -------         DO            
  D:0007H         SYMBOL        Temp
  -------         ENDDO         
  C:0407H         LINE#         87
  C:0407H         LINE#         88
  C:0407H         LINE#         90
  C:040CH         LINE#         91
  C:041BH         LINE#         92
  C:0420H         LINE#         93
  C:042FH         LINE#         94
  C:0434H         LINE#         95
  C:0443H         LINE#         96
  C:0448H         LINE#         97
  C:0457H         LINE#         98
  C:045CH         LINE#         99
  C:046BH         LINE#         100
  C:0470H         LINE#         101
  C:047FH         LINE#         102
  C:0484H         LINE#         103
  C:0493H         LINE#         104
  -------         ENDPROC       DS1302_READTIME
  -------         ENDMOD        DS1302

  -------         MODULE        SYS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
BL51 BANKED LINKER/LOCATER V6.22                                                      11/13/2023  23:49:44  PAGE 18


  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  C:0779H         PUBLIC        _HC138_Chose
  -------         PROC          _HC138_CHOSE
  D:0007H         SYMBOL        channel
  C:0779H         LINE#         4
  C:0779H         LINE#         5
  C:0779H         LINE#         6
  C:0788H         LINE#         7
  C:0788H         LINE#         8
  C:0788H         LINE#         9
  C:0790H         LINE#         10
  C:0791H         LINE#         11
  C:0791H         LINE#         12
  C:0799H         LINE#         13
  C:079AH         LINE#         14
  C:079AH         LINE#         15
  C:07A2H         LINE#         16
  C:07A3H         LINE#         17
  C:07A3H         LINE#         18
  C:07ABH         LINE#         19
  C:07ABH         LINE#         20
  C:07ABH         LINE#         21
  -------         ENDPROC       _HC138_CHOSE
  -------         ENDMOD        SYS

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:095BH         PUBLIC        _Delay_ms
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0007H         SYMBOL        ms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:095BH         LINE#         3
BL51 BANKED LINKER/LOCATER V6.22                                                      11/13/2023  23:49:44  PAGE 19


  C:095BH         LINE#         4
  C:095BH         LINE#         6
  C:095EH         LINE#         7
  C:095EH         LINE#         8
  C:095FH         LINE#         9
  C:0960H         LINE#         10
  C:0961H         LINE#         11
  C:0963H         LINE#         12
  C:0965H         LINE#         14
  C:0965H         LINE#         15
  C:0967H         LINE#         16
  C:0969H         LINE#         17
  C:096AH         LINE#         18
  C:096CH         LINE#         19
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        ?C?SCDIV
  C:05AAH         PUBLIC        ?C?SCDIV
  -------         ENDMOD        ?C?SCDIV

  -------         MODULE        ?C?IMUL
  C:05CCH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:05DEH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=56.0 xdata=0 code=2470
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
