BL51 BANKED LINKER/LOCATER V6.22                                                        11/12/2023  19:58:45  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5\KEIL5.1\C51\BIN\BL51.EXE STARTUP.obj, 秒表.obj TO 定时器进阶综合案例 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  秒表.obj (____)
  D:\KEIL5\KEIL5.1\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  定时器进阶综合案例 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         ?DT?____
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0049H     UNIT         ?PR?DISPLAYTIME?____
            CODE    08D5H     0033H     UNIT         ?PR?_SELECTHC573?____
            CODE    0908H     0030H     UNIT         ?PR?SCANKEYS?____
            CODE    0938H     002DH     UNIT         ?PR?SERVICETIMER0?____
            CODE    0965H     002AH     UNIT         ?PR?_DELAYSMG?____
            CODE    098FH     0021H     UNIT         ?PR?_DISPLAYSMG_BIT?____
            CODE    09B0H     0012H     UNIT         ?CO?____
            CODE    09C2H     0010H     UNIT         ?PR?INITTIMER0?____
            CODE    09D2H     000BH     UNIT         ?PR?MAIN?____
            CODE    09DDH     000AH     UNIT         ?C_INITSEG
            CODE    09E7H     0007H     UNIT         ?PR?_DELAYK?____



OVERLAY MAP OF MODULE:   定时器进阶综合案例 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?____
  +--> ?C_INITSEG

?PR?MAIN?____
  +--> ?PR?INITTIMER0?____
  +--> ?PR?DISPLAYTIME?____
  +--> ?PR?SCANKEYS?____
BL51 BANKED LINKER/LOCATER V6.22                                                      11/12/2023  19:58:45  PAGE 2



?PR?DISPLAYTIME?____
  +--> ?CO?____
  +--> ?PR?_DELAYSMG?____
  +--> ?PR?_DISPLAYSMG_BIT?____

?PR?_DELAYSMG?____
  +--> ?PR?_DISPLAYSMG_BIT?____
  +--> ?CO?____

?PR?_DISPLAYSMG_BIT?____
  +--> ?PR?_SELECTHC573?____

?PR?SCANKEYS?____
  +--> ?PR?_DELAYK?____
  +--> ?PR?DISPLAYTIME?____



SYMBOL TABLE OF MODULE:  定时器进阶综合案例 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:000BH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      11/12/2023  19:58:45  PAGE 3



  -------         MODULE        ____
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  B:00B0H.3       PUBLIC        S4
  B:00B0H.2       PUBLIC        S5
  C:0938H         PUBLIC        ServiceTimer0
  D:00A8H         PUBLIC        IE
  C:08D5H         PUBLIC        _SelectHC573
  D:00B8H         PUBLIC        IP
  C:0908H         PUBLIC        ScanKeys
  C:09D2H         PUBLIC        main
  C:09B0H         PUBLIC        SMG_NoDot
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:09E7H         PUBLIC        _DelayK
  D:0008H         PUBLIC        t_m
  C:098FH         PUBLIC        _DisplaySMG_Bit
  D:0009H         PUBLIC        t_s
  B:00A8H.1       PUBLIC        ET0
  C:09C2H         PUBLIC        InitTimer0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:0984H         PUBLIC        _DelaySMG
  D:000AH         PUBLIC        t_005s
  D:00C8H         PUBLIC        T2CON
  C:088CH         PUBLIC        DisplayTime
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SELECTHC573
  D:0007H         SYMBOL        channel
  C:08D5H         LINE#         15
  C:08D5H         LINE#         16
  C:08D5H         LINE#         17
  C:08E4H         LINE#         18
  C:08E4H         LINE#         19
  C:08E4H         LINE#         20
  C:08ECH         LINE#         21
  C:08EDH         LINE#         22
  C:08EDH         LINE#         23
  C:08F5H         LINE#         24
  C:08F6H         LINE#         25
  C:08F6H         LINE#         26
  C:08FEH         LINE#         27
  C:08FFH         LINE#         28
  C:08FFH         LINE#         29
  C:0907H         LINE#         30
  C:0907H         LINE#         31
  C:0907H         LINE#         32
  -------         ENDPROC       _SELECTHC573
  -------         PROC          _DISPLAYSMG_BIT
  D:0006H         SYMBOL        value
BL51 BANKED LINKER/LOCATER V6.22                                                      11/12/2023  19:58:45  PAGE 4


  D:0005H         SYMBOL        pos
  C:098FH         LINE#         34
  C:0991H         LINE#         35
  C:0991H         LINE#         36
  C:0994H         LINE#         37
  C:0999H         LINE#         38
  C:09A8H         LINE#         39
  C:09ADH         LINE#         40
  C:09AFH         LINE#         41
  -------         ENDPROC       _DISPLAYSMG_BIT
  C:097AH         SYMBOL        L?0036
  C:097BH         SYMBOL        L?0037
  -------         PROC          L?0035
  -------         ENDPROC       L?0035
  C:097AH         SYMBOL        L?0036
  C:097BH         SYMBOL        L?0037
  -------         PROC          _DELAYSMG
  D:0006H         SYMBOL        t
  C:0984H         LINE#         43
  C:0984H         LINE#         44
  C:0984H         LINE#         45
  C:098EH         LINE#         46
  -------         ENDPROC       _DELAYSMG
  -------         PROC          DISPLAYTIME
  C:088CH         LINE#         48
  C:088CH         LINE#         49
  C:088CH         LINE#         50
  C:0899H         LINE#         51
  C:089CH         LINE#         52
  C:089EH         LINE#         53
  C:089EH         LINE#         54
  C:089EH         LINE#         55
  C:08A1H         LINE#         57
  C:08ACH         LINE#         58
  C:08AFH         LINE#         59
  C:08B1H         LINE#         60
  C:08B1H         LINE#         61
  C:08B1H         LINE#         62
  C:08B4H         LINE#         64
  C:08BFH         LINE#         65
  C:08C2H         LINE#         66
  C:08CEH         LINE#         67
  -------         ENDPROC       DISPLAYTIME
  -------         PROC          INITTIMER0
  C:09C2H         LINE#         71
  C:09C2H         LINE#         72
  C:09C2H         LINE#         73
  C:09C5H         LINE#         74
  C:09C8H         LINE#         75
  C:09CBH         LINE#         76
  C:09CDH         LINE#         77
  C:09CFH         LINE#         78
  C:09D1H         LINE#         79
  -------         ENDPROC       INITTIMER0
  -------         PROC          SERVICETIMER0
  C:0938H         LINE#         81
  C:093CH         LINE#         83
BL51 BANKED LINKER/LOCATER V6.22                                                      11/12/2023  19:58:45  PAGE 5


  C:093FH         LINE#         84
  C:0942H         LINE#         86
  C:0944H         LINE#         87
  C:0949H         LINE#         88
  C:0949H         LINE#         89
  C:094BH         LINE#         90
  C:094EH         LINE#         91
  C:0953H         LINE#         92
  C:0953H         LINE#         93
  C:0955H         LINE#         94
  C:0958H         LINE#         95
  C:0958H         LINE#         96
  C:095DH         LINE#         97
  C:095DH         LINE#         98
  C:0960H         LINE#         99
  C:0960H         LINE#         100
  C:0960H         LINE#         101
  -------         ENDPROC       SERVICETIMER0
  -------         PROC          _DELAYK
  D:0007H         SYMBOL        t
  C:09E7H         LINE#         103
  C:09E7H         LINE#         104
  C:09E7H         LINE#         105
  C:09EDH         LINE#         106
  -------         ENDPROC       _DELAYK
  -------         PROC          SCANKEYS
  C:0908H         LINE#         107
  C:0908H         LINE#         108
  C:0908H         LINE#         109
  C:090BH         LINE#         110
  C:090BH         LINE#         111
  C:0910H         LINE#         112
  C:0913H         LINE#         113
  C:0913H         LINE#         114
  C:0915H         LINE#         115
  C:0918H         LINE#         116
  C:0918H         LINE#         117
  C:091BH         LINE#         118
  C:091DH         LINE#         119
  C:091DH         LINE#         120
  C:091DH         LINE#         122
  C:0920H         LINE#         123
  C:0920H         LINE#         124
  C:0925H         LINE#         125
  C:0928H         LINE#         126
  C:0928H         LINE#         127
  C:092BH         LINE#         128
  C:092DH         LINE#         129
  C:092FH         LINE#         130
  C:0932H         LINE#         131
  C:0932H         LINE#         132
  C:0935H         LINE#         133
  C:0937H         LINE#         134
  C:0937H         LINE#         135
  C:0937H         LINE#         136
  -------         ENDPROC       SCANKEYS
  -------         PROC          MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      11/12/2023  19:58:45  PAGE 6


  C:09D2H         LINE#         138
  C:09D2H         LINE#         139
  C:09D2H         LINE#         140
  C:09D5H         LINE#         141
  C:09D5H         LINE#         142
  C:09D5H         LINE#         143
  C:09D8H         LINE#         144
  C:09DBH         LINE#         145
  -------         ENDPROC       MAIN
  -------         ENDMOD        ____

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0173H BYTE (18%) *
******************************************************************************

Program Size: data=12.0 xdata=0 code=500
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
